
NODE_ENV=production

#NEXT_PUBLIC_API_URL=https://herbalapi.trygon.tech/api/v1
NEXT_PUBLIC_API_URL=http://127.0.0.1:8000/api/v1

NEXT_PUBLIC_TINYMCE_API_KEY=inzchngm1owmoeoq0vgzl01jdieykux4c9h5l1lnns385aad